
file {
	name="testscreen.adl"
	version=030111
}
display {
	object {
		x=2
		y=76
		width=800
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=10
		y=10
		width=100
		height=24
	}
	monitor {
		chan="XT1111_GAINS"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=120
		y=10
		width=60
		height=24
	}
	control {
		chan="XT1111_GAINS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=50
		width=100
		height=24
	}
	monitor {
		chan="XT1111_FILTERS"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=120
		y=50
		width=60
		height=24
	}
	control {
		chan="XT1111_FILTERS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=100
		width=100
		height=24
	}
	monitor {
		chan="XT1111_READBACKS"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=218
		y=11
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="XT1111_GAINS"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=52
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="XT1111_FILTERS"
	align="horiz. centered"
}
text {
	object {
		x=221
		y=96
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="XT1111_READBACKS"
	align="horiz. centered"
}
"text update" {
	object {
		x=8
		y=550
		width=500
		height=24
	}
	monitor {
		chan="XT1111_ERRORS"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	format="string"
	limits {
		hoprSrc="default"
	}
}
text {
	object {
		x=130
		y=520
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="XT1111_ERRORS"
	align="horiz. centered"
}
valuator {
	object {
		x=81
		y=180
		width=216
		height=47
	}
	control {
		chan="XT1111_GAINS"
		clr=14
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
oval {
	object {
		x=24
		y=260
		width=21
		height=23
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="XT1111_GAIN_CH00"
	}
}
oval {
	object {
		x=27
		y=260
		width=21
		height=23
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		calc="!A"
		chan="XT1111_GAIN_CH00"
	}
}
oval {
	object {
		x=93
		y=259
		width=21
		height=23
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="XT1111_GAIN_CH01"
	}
}
oval {
	object {
		x=171
		y=260
		width=21
		height=23
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="XT1111_GAIN_CH02"
	}
}
oval {
	object {
		x=252
		y=258
		width=21
		height=23
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="XT1111_GAIN_CH03"
	}
}
oval {
	object {
		x=96
		y=258
		width=21
		height=23
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="XT1111_GAIN_CH01"
	}
}
oval {
	object {
		x=174
		y=259
		width=21
		height=23
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="XT1111_GAIN_CH02"
	}
}
oval {
	object {
		x=255
		y=256
		width=21
		height=23
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="XT1111_GAIN_CH03"
	}
}
oval {
	object {
		x=23
		y=316
		width=21
		height=23
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="XT1111_FILTER_CH04"
	}
}
oval {
	object {
		x=90
		y=316
		width=21
		height=23
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="XT1111_FILTER_CH05"
	}
}
oval {
	object {
		x=170
		y=318
		width=21
		height=23
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="XT1111_FILTER_CH06"
	}
}
oval {
	object {
		x=251
		y=315
		width=21
		height=23
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="XT1111_LE_CH07"
	}
}
oval {
	object {
		x=27
		y=314
		width=21
		height=23
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="XT1111_FILTER_CH04"
	}
}
oval {
	object {
		x=94
		y=315
		width=21
		height=23
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="XT1111_FILTER_CH05"
	}
}
oval {
	object {
		x=174
		y=315
		width=21
		height=23
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="XT1111_FILTER_CH06"
	}
}
oval {
	object {
		x=255
		y=313
		width=21
		height=23
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="XT1111_LE_CH07"
	}
}
"related display" {
	object {
		x=361
		y=289
		width=50
		height=45
	}
	clr=20
	bclr=4
	visual="invisible"
}
oval {
	object {
		x=352
		y=310
		width=69
		height=52
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="XT1111_GAIN_CH00"
	}
}
"text entry" {
	object {
		x=569
		y=318
		width=64
		height=75
	}
	control {
		chan="XT1111_GAIN_CH00"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
valuator {
	object {
		x=58
		y=428
		width=100
		height=48
	}
	control {
		chan="XT1111_GAIN_CH00"
		clr=25
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
	}
}
valuator {
	object {
		x=192
		y=427
		width=100
		height=48
	}
	control {
		chan="XT1111_GAIN_CH01"
		clr=25
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
	}
}
valuator {
	object {
		x=330
		y=426
		width=100
		height=48
	}
	control {
		chan="XT1111_GAIN_CH02"
		clr=25
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
	}
}
valuator {
	object {
		x=466
		y=426
		width=100
		height=48
	}
	control {
		chan="XT1111_GAIN_CH03"
		clr=25
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
	}
}
"choice button" {
	object {
		x=533
		y=80
		width=129
		height=102
	}
	control {
		chan="XT1111_GAIN00"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
