
file {
	name="/home/controls/pythoncode/pitestcode/testscreen.adl"
	version=030111
}
display {
	object {
		x=2
		y=76
		width=800
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=120
		y=20
		width=80
		height=20
	}
	monitor {
		chan="XT1111_GAINS"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=400
		y=160
		width=60
		height=20
	}
	control {
		chan="XT1111_GAINS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=50
		width=80
		height=20
	}
	monitor {
		chan="XT1111_FILTERS"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=400
		y=210
		width=60
		height=20
	}
	control {
		chan="XT1111_FILTERS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=710
		y=100
		width=100
		height=24
	}
	monitor {
		chan="XT1111_READBACKS"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=70
		y=20
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="GAINS"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=50
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FILTERS"
	align="horiz. centered"
}
text {
	object {
		x=621
		y=120
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="XT1111_READBACKS"
	align="horiz. centered"
}
"text update" {
	object {
		x=120
		y=80
		width=300
		height=20
	}
	monitor {
		chan="XT1111_ERRORS"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	format="string"
	limits {
		hoprSrc="default"
	}
}
text {
	object {
		x=70
		y=80
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ERRORS"
	align="horiz. centered"
}
valuator {
	object {
		x=100
		y=140
		width=250
		height=40
	}
	control {
		chan="XT1111_GAINS"
		clr=14
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"choice button" {
	object {
		x=100
		y=210
		width=60
		height=20
	}
	control {
		chan="XT1111_FILTER04"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=190
		y=210
		width=60
		height=20
	}
	control {
		chan="XT1111_FILTER05"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=280
		y=210
		width=60
		height=20
	}
	control {
		chan="XT1111_FILTER06"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
text {
	object {
		x=100
		y=190
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filters ch04 - ch06"
}
text {
	object {
		x=20
		y=20
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=140
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Settings"
	align="horiz. centered"
}
text {
	object {
		x=335
		y=554
		width=107
		height=33
	}
	"basic attribute" {
		clr=14
	}
	textix="Gains ch00 - ch03"
}
"choice button" {
	object {
		x=457
		y=553
		width=60
		height=30
	}
	control {
		chan="XT1111_GAIN00"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=544
		y=553
		width=60
		height=30
	}
	control {
		chan="XT1111_GAIN01"
		clr=14
		bclr=4
	}
	stacking="column"
}
"choice button" {
	object {
		x=630
		y=553
		width=60
		height=30
	}
	control {
		chan="XT1111_GAIN02"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=720
		y=553
		width=60
		height=30
	}
	control {
		chan="XT1111_GAIN03"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
valuator {
	object {
		x=285
		y=486
		width=100
		height=48
	}
	control {
		chan="XT1111_GAIN_CH00"
		clr=25
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
	}
}
valuator {
	object {
		x=419
		y=485
		width=100
		height=48
	}
	control {
		chan="XT1111_GAIN_CH01"
		clr=25
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
	}
}
valuator {
	object {
		x=557
		y=484
		width=100
		height=48
	}
	control {
		chan="XT1111_GAIN_CH02"
		clr=25
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
	}
}
valuator {
	object {
		x=693
		y=484
		width=100
		height=48
	}
	control {
		chan="XT1111_GAIN_CH03"
		clr=25
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
	}
}
text {
	object {
		x=21
		y=300
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Indicators"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=315
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="GAINS"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=340
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FILTERS"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=375
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="READBACKS"
	align="horiz. centered"
}
composite {
	object {
		x=155
		y=315
		width=85
		height=85
	}
	"composite name"=""
	children {
		oval {
			object {
				x=230
				y=390
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="XT1111_READBACK15"
			}
		}
		oval {
			object {
				x=205
				y=390
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="XT1111_READBACK14"
			}
		}
		oval {
			object {
				x=180
				y=390
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="XT1111_READBACK13"
			}
		}
		oval {
			object {
				x=155
				y=390
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="XT1111_READBACK12"
			}
		}
		oval {
			object {
				x=155
				y=365
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="XT1111_READBACK08"
			}
		}
		oval {
			object {
				x=180
				y=365
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="XT1111_READBACK09"
			}
		}
		oval {
			object {
				x=205
				y=365
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="XT1111_READBACK10"
			}
		}
		oval {
			object {
				x=230
				y=365
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="XT1111_READBACK11"
			}
		}
		oval {
			object {
				x=230
				y=340
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="XT1111_LE_CH07"
			}
		}
		oval {
			object {
				x=205
				y=340
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="XT1111_FILTER_CH06"
			}
		}
		oval {
			object {
				x=180
				y=340
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="XT1111_FILTER_CH05"
			}
		}
		oval {
			object {
				x=155
				y=340
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="XT1111_FILTER_CH04"
			}
		}
		oval {
			object {
				x=155
				y=315
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				calc="!A"
				chan="XT1111_GAIN_CH00"
			}
		}
		oval {
			object {
				x=180
				y=315
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="XT1111_GAIN_CH01"
			}
		}
		oval {
			object {
				x=205
				y=315
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="XT1111_GAIN_CH02"
			}
		}
		oval {
			object {
				x=230
				y=315
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="XT1111_GAIN_CH03"
			}
		}
	}
}
composite {
	object {
		x=155
		y=315
		width=85
		height=85
	}
	"composite name"=""
	children {
		oval {
			object {
				x=155
				y=315
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="XT1111_GAIN_CH00"
			}
		}
		oval {
			object {
				x=180
				y=315
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="XT1111_GAIN_CH01"
			}
		}
		oval {
			object {
				x=205
				y=315
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="XT1111_GAIN_CH02"
			}
		}
		oval {
			object {
				x=230
				y=315
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="XT1111_GAIN_CH03"
			}
		}
		oval {
			object {
				x=155
				y=340
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="XT1111_FILTER_CH04"
			}
		}
		oval {
			object {
				x=180
				y=340
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="XT1111_FILTER_CH05"
			}
		}
		oval {
			object {
				x=205
				y=340
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="XT1111_FILTER_CH06"
			}
		}
		oval {
			object {
				x=230
				y=340
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="XT1111_LE_CH07"
			}
		}
		oval {
			object {
				x=155
				y=365
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="XT1111_READBACK08"
			}
		}
		oval {
			object {
				x=180
				y=365
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="XT1111_READBACK09"
			}
		}
		oval {
			object {
				x=205
				y=365
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="XT1111_READBACK10"
			}
		}
		oval {
			object {
				x=230
				y=365
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="XT1111_READBACK11"
			}
		}
		oval {
			object {
				x=155
				y=390
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="XT1111_READBACK12"
			}
		}
		oval {
			object {
				x=180
				y=390
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="XT1111_READBACK13"
			}
		}
		oval {
			object {
				x=205
				y=390
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="XT1111_READBACK14"
			}
		}
		oval {
			object {
				x=230
				y=390
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="XT1111_READBACK15"
			}
		}
	}
}
