
file {
	name="testscreen.adl"
	version=030111
}
display {
	object {
		x=92
		y=115
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=10
		y=10
		width=100
		height=24
	}
	monitor {
		chan="XT1111_GAINS"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=120
		y=10
		width=60
		height=24
	}
	control {
		chan="XT1111_GAINS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=50
		width=100
		height=24
	}
	monitor {
		chan="XT1111_FILTERS"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=120
		y=50
		width=60
		height=24
	}
	control {
		chan="XT1111_FILTERS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=100
		width=100
		height=24
	}
	monitor {
		chan="XT1111_READBACKS"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=218
		y=11
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="XT1111_GAINS"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=52
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="XT1111_FILTERS"
	align="horiz. centered"
}
text {
	object {
		x=221
		y=96
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="XT1111_READBACKS"
	align="horiz. centered"
}
"text update" {
	object {
		x=8
		y=142
		width=100
		height=24
	}
	monitor {
		chan="XT1111_ERRORS"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=222
		y=137
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="XT1111_ERRORS"
	align="horiz. centered"
}
