
file {
	name="/home/controls/pythoncode/pitestcode/softioc/tcm1601_ctrl/medm/controller_panel.adl"
	version=030111
}
display {
	object {
		x=1024
		y=142
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=130
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="309RotSpd"
	align="horiz. centered"
}
"text update" {
	object {
		x=130
		y=130
		width=200
		height=30
	}
	monitor {
		chan="N1:VAC-TNE_TCM1601_ACT_ROT_SPD"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=130
		y=10
		width=100
		height=30
	}
	control {
		chan="N1:VAC-TNE_TCM1601_MOTOR_TMP"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=10
		y=10
		width=100
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="23PumpOn/Off"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=70
		width=100
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="360LastError"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=190
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="310MotorCurrent"
	align="horiz. centered"
}
"text update" {
	object {
		x=130
		y=70
		width=200
		height=30
	}
	monitor {
		chan="N1:VAC-TNE_TCM1601_ERROR_LAST"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=130
		y=190
		width=200
		height=30
	}
	monitor {
		chan="N1:VAC-TNE_TCM1601_TMP_I_MOT"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
oval {
	object {
		x=250
		y=10
		width=30
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="N1:VAC-TNE_TCM1601_MOTOR_TMP"
	}
}
oval {
	object {
		x=250
		y=10
		width=30
		height=30
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="N1:VAC-TNE_TCM1601_MOTOR_TMP"
	}
}
text {
	object {
		x=8
		y=244
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="331TMSActTmp"
	align="horiz. centered"
}
"text update" {
	object {
		x=119
		y=237
		width=200
		height=30
	}
	monitor {
		chan="N1:VAC-TNE_TCM1601_TMS_ACT_TMP"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
