
file {
	name="/home/controls/pythoncode/pitestcode/softioc/tcm1601_ctrl/medm/.adl"
	version=030111
}
display {
	object {
		x=977
		y=49
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=3
		y=173
		width=106
		height=31
	}
	"basic attribute" {
		clr=14
	}
	textix="309RotSpd"
}
"text update" {
	object {
		x=107
		y=164
		width=200
		height=33
	}
	monitor {
		chan="N1:VAC-TNE_TCM1601_ACT_ROT_SPD"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=116
		y=8
		width=96
		height=34
	}
	control {
		chan="N1:VAC-TNE_TCM1601_MOTOR_TMP"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=0
		y=0
		width=106
		height=31
	}
	"basic attribute" {
		clr=14
	}
	textix="23PumpOn/Off"
}
text {
	object {
		x=3
		y=56
		width=106
		height=31
	}
	"basic attribute" {
		clr=14
	}
	textix="303ErrorCode"
}
text {
	object {
		x=0
		y=99
		width=106
		height=31
	}
	"basic attribute" {
		clr=14
	}
	textix="360LastError"
}
text {
	object {
		x=1
		y=204
		width=106
		height=31
	}
	"basic attribute" {
		clr=14
	}
	textix="310MotorCurrent"
}
text {
	object {
		x=0
		y=246
		width=106
		height=31
	}
	"basic attribute" {
		clr=14
	}
	textix="311OpHours"
}
text {
	object {
		x=0
		y=279
		width=106
		height=31
	}
	"basic attribute" {
		clr=14
	}
	textix="340Pressure"
}
text {
	object {
		x=1
		y=332
		width=106
		height=31
	}
	"basic attribute" {
		clr=14
	}
	textix="797Address"
}
"text update" {
	object {
		x=113
		y=61
		width=205
		height=27
	}
	monitor {
		chan="N1:VAC-TNE_TCM1601_ERROR_CODE"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=106
		y=97
		width=205
		height=27
	}
	monitor {
		chan="N1:VAC-TNE_TCM1601_ERROR_LAST"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=107
		y=198
		width=205
		height=27
	}
	monitor {
		chan="N1:VAC-TNE_TCM1601_TMP_I_MOT"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=106
		y=240
		width=205
		height=27
	}
	monitor {
		chan="N1:VAC-TNE_TCM1601_TMP_OP_HRS"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=95
		y=332
		width=205
		height=27
	}
	monitor {
		chan="N1:VAC-TNE_TCM1601_ADDRESS"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=270
		y=333
		width=77
		height=27
	}
	control {
		chan="N1:VAC-TNE_TCM1601_ADDRESS"
		clr=14
		bclr=4
	}
	limits {
	}
}
