#
# ncal_response DAQD ini file
#
[default]
gain=1.00
acquire=3
dcuid=4
ifoid=0
datatype=4
datarate=16
offset=0
slope=1.0
units=V

[N1:NCAL-ANGULAR_FREQUENCY_SETPOINT]
[N1:NCAL-ANG_FREQ_SETP_REACHED]
[N1:NCAL-ANGULAR_ACCELERATION]
[N1:NCAL-DRIVER_STATE]
[N1:NCAL-DATA_STREAM]
[N1:NCAL-RAW_FREQ_MEAS]
[N1:NCAL-ANGULAR_FREQ_MEAS]
[N1:NCAL-PULL_FREQ]
[N1:NCAL-PULSE_PER_SEC]
[N1:NCAL-ANG_FREQ_PID]
[N1:NCAL-DRIVER_STATE_RB]
[N1:NCAL-NUMBER_HOLES_RB]
