
file {
	name="/home/controls/pythoncode/pitestcode/softioc/lsc_vga_ctrl/medm/devices.adl"
	version=030111
}
display {
	object {
		x=1903
		y=585
		width=591
		height=559
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
valuator {
	object {
		x=36
		y=19
		width=250
		height=50
	}
	control {
		chan="CHAN_0_GAINS"
		clr=14
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
text {
	object {
		x=339
		y=17
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter1"
	align="horiz. centered"
}
"choice button" {
	object {
		x=334
		y=48
		width=60
		height=20
	}
	control {
		chan="CHAN_0_FILTER04"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
text {
	object {
		x=427
		y=14
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter2"
	align="horiz. centered"
}
"choice button" {
	object {
		x=428
		y=47
		width=60
		height=20
	}
	control {
		chan="CHAN_0_FILTER05"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
text {
	object {
		x=517
		y=16
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter3"
	align="horiz. centered"
}
"choice button" {
	object {
		x=518
		y=47
		width=60
		height=20
	}
	control {
		chan="CHAN_0_FILTER06"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
oval {
	object {
		x=355
		y=86
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="CHAN_0_FILTER04"
	}
}
oval {
	object {
		x=450
		y=84
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="CHAN_0_FILTER05"
	}
}
oval {
	object {
		x=541
		y=85
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="CHAN_0_FILTER06"
	}
}
oval {
	object {
		x=366
		y=86
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="CHAN_0_FILTER04"
	}
}
oval {
	object {
		x=436
		y=83
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="CHAN_0_FILTER05"
	}
}
oval {
	object {
		x=529
		y=83
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="CHAN_0_FILTER06"
	}
}
valuator {
	object {
		x=53
		y=252
		width=293
		height=67
	}
	control {
		chan="CHAN_0_GAINS"
		clr=14
		bclr=4
	}
	label="channel"
	clrmod="discrete"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=43
		y=88
		width=143
		height=41
	}
	monitor {
		chan="CHAN_0_GAINS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=324
		y=138
		width=136
		height=49
	}
	monitor {
		chan="CHAN_0_FILTERS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=307
		y=197
		width=162
		height=50
	}
	monitor {
		chan="CHAN_0_FILTERS"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
