
file {
	name="CDS_PID.adl"
	version=030109
}
display {
	object {
		x=2388
		y=433
		width=1002
		height=220
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=151
		y=40
		width=700
		height=160
	}
	"basic attribute" {
		clr=8
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1002
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=5
		width=40
		height=10
	}
	"basic attribute" {
		clr=30
	}
	textix="$(ifo)"
}
text {
	object {
		x=421
		y=5
		width=160
		height=10
	}
	"basic attribute" {
		clr=30
	}
	textix="$(ifo)$(optic)-$(filter)"
}
"text update" {
	object {
		x=812
		y=5
		width=180
		height=10
	}
	monitor {
		chan="$(ifo):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
polyline {
	object {
		x=101
		y=128
		width=801
		height=4
	}
	"basic attribute" {
		clr=14
		width=4
	}
	"dynamic attribute" {
		chan="$(ifo):FEC-$(FEC)_TIME_STRING"
	}
	points {
		(103,130)
		(900,130)
	}
}
polyline {
	object {
		x=101
		y=83
		width=150
		height=4
	}
	"basic attribute" {
		clr=14
		width=4
	}
	"dynamic attribute" {
		chan="$(ifo):FEC-$(FEC)_TIME_STRING"
	}
	points {
		(103,85)
		(249,85)
	}
}
polyline {
	object {
		x=414
		y=83
		width=200
		height=4
	}
	"basic attribute" {
		clr=14
		width=4
	}
	"dynamic attribute" {
		chan="$(ifo):FEC-$(FEC)_TIME_STRING"
	}
	points {
		(416,85)
		(612,85)
	}
}
polyline {
	object {
		x=414
		y=173
		width=200
		height=4
	}
	"basic attribute" {
		clr=14
		width=4
	}
	"dynamic attribute" {
		chan="$(ifo):FEC-$(FEC)_TIME_STRING"
	}
	points {
		(416,175)
		(612,175)
	}
}
polyline {
	object {
		x=762
		y=173
		width=140
		height=4
	}
	"basic attribute" {
		clr=14
		width=4
	}
	"dynamic attribute" {
		chan="$(ifo):FEC-$(FEC)_TIME_STRING"
	}
	points {
		(764,175)
		(900,175)
	}
}
polyline {
	object {
		x=414
		y=81
		width=4
		height=49
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(416,83)
		(416,128)
	}
}
polyline {
	object {
		x=414
		y=130
		width=4
		height=49
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(416,132)
		(416,177)
	}
}
polyline {
	object {
		x=762
		y=130
		width=4
		height=49
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(764,132)
		(764,177)
	}
}
polyline {
	object {
		x=245
		y=81
		width=4
		height=49
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(247,83)
		(247,128)
	}
}
polyline {
	object {
		x=608
		y=81
		width=4
		height=49
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(610,83)
		(610,128)
	}
}
polyline {
	object {
		x=608
		y=130
		width=4
		height=49
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(610,132)
		(610,177)
	}
}
oval {
	object {
		x=590
		y=109
		width=40
		height=40
	}
	"basic attribute" {
		clr=14
		width=4
	}
}
polyline {
	object {
		x=608
		y=118
		width=4
		height=21
	}
	"basic attribute" {
		clr=0
		width=4
	}
	points {
		(610,120)
		(610,137)
	}
}
polyline {
	object {
		x=600
		y=127
		width=21
		height=4
	}
	"basic attribute" {
		clr=0
		width=4
	}
	points {
		(602,129)
		(619,129)
	}
}
"text update" {
	object {
		x=10
		y=70
		width=100
		height=30
	}
	monitor {
		chan="$(ifo):$(optic)-$(filter)EXC"
		clr=15
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=115
		width=100
		height=30
	}
	monitor {
		chan="$(ifo):$(optic)-$(filter)INMON"
		clr=15
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=892
		y=115
		width=100
		height=30
	}
	monitor {
		chan="$(ifo):$(optic)-$(filter)FB"
		clr=15
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=892
		y=161
		width=100
		height=30
	}
	monitor {
		chan="$(ifo):$(optic)-$(filter)FBMON"
		clr=15
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=898
		y=40
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID PAUSE"
}
"text entry" {
	object {
		x=658
		y=103
		width=80
		height=26
	}
	control {
		chan="$(ifo):$(optic)-$(filter)LIM_UPR"
		clr=20
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=658
		y=131
		width=80
		height=26
	}
	control {
		chan="$(ifo):$(optic)-$(filter)LIM_LWR"
		clr=20
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=676
		y=79
		width=40
		height=20
	}
	control {
		chan="$(ifo):$(optic)-$(filter)LIM_EN"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=670
		y=57
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LIMIT"
}
"choice button" {
	object {
		x=924
		y=64
		width=40
		height=20
	}
	control {
		chan="$(ifo):$(optic)-$(filter)PID_PAUSE"
		clr=14
		bclr=6
	}
	stacking="column"
}
"choice button" {
	object {
		x=788
		y=120
		width=40
		height=20
	}
	control {
		chan="$(ifo):$(optic)-$(filter)OUT_EN"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=793
		y=97
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
}
oval {
	object {
		x=227
		y=110
		width=40
		height=40
	}
	"basic attribute" {
		clr=14
		width=4
	}
}
polyline {
	object {
		x=245
		y=119
		width=4
		height=21
	}
	"basic attribute" {
		clr=0
		width=4
	}
	points {
		(247,121)
		(247,138)
	}
}
polyline {
	object {
		x=237
		y=128
		width=21
		height=4
	}
	"basic attribute" {
		clr=0
		width=4
	}
	points {
		(239,130)
		(256,130)
	}
}
text {
	object {
		x=460
		y=43
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RESET"
}
"choice button" {
	object {
		x=515
		y=43
		width=40
		height=20
	}
	control {
		chan="$(ifo):$(optic)-$(filter)RESET"
		clr=14
		bclr=4
	}
	stacking="column"
}
"text entry" {
	object {
		x=464
		y=70
		width=120
		height=30
	}
	control {
		chan="$(ifo):$(optic)-$(filter)KP"
		clr=15
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=429
		y=70
		width=35
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(ifo):$(optic)-$(filter)LIM_UPR"
	}
}
text {
	object {
		x=436
		y=74
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="P"
}
rectangle {
	object {
		x=429
		y=116
		width=35
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(ifo):$(optic)-$(filter)LIM_UPR"
	}
}
text {
	object {
		x=436
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="I"
}
"text entry" {
	object {
		x=464
		y=116
		width=120
		height=30
	}
	control {
		chan="$(ifo):$(optic)-$(filter)KI"
		clr=15
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=429
		y=161
		width=35
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(ifo):$(optic)-$(filter)LIM_UPR"
	}
}
text {
	object {
		x=436
		y=165
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="D"
}
"text entry" {
	object {
		x=464
		y=161
		width=120
		height=30
	}
	control {
		chan="$(ifo):$(optic)-$(filter)KD"
		clr=15
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=296
		y=116
		width=100
		height=30
	}
	control {
		chan="$(ifo):$(optic)-$(filter)SETPOINT"
		clr=15
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=301
		y=93
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SET POINT"
}
"choice button" {
	object {
		x=170
		y=120
		width=40
		height=20
	}
	control {
		chan="$(ifo):$(optic)-$(filter)IN_EN"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=179
		y=97
		width=24
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IN"
}
text {
	object {
		x=10
		y=47
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EXC"
}
text {
	object {
		x=10
		y=148
		width=54
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
}
text {
	object {
		x=972
		y=92
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FB"
}
text {
	object {
		x=938
		y=194
		width=54
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FBMON"
}
polyline {
	object {
		x=280
		y=126
		width=4
		height=31
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(282,128)
		(282,155)
	}
}
polyline {
	object {
		x=274
		y=147
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(283,156)
		(276,149)
	}
}
polyline {
	object {
		x=279
		y=146
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(281,155)
		(288,148)
	}
}
text {
	object {
		x=268
		y=159
		width=30
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="IN2"
}
