#Authors: Nathan A. Holland, Bram J. J. Slagmolen.
#Date: 2018-11-19
#Contact: bram.slagmolen@anu.edu.au
#
#Modified: 2018-11-19
#TEMPLATE DAQ INI FILE:
#Please replace ifo, optic, and filter.
[ifo:optic-filter_INMON]
[ifo:optic-filter_IN_EN]
[ifo:optic-filter_EXC]
[ifo:optic-filter_IN2]
[ifo:optic-filter_SETPOINT]
[ifo:optic-filter_KP]
[ifo:optic-filter_KI]
[ifo:optic-filter_KD]
[ifo:optic-filter_RESET]
[ifo:optic-filter_PID_PAUSE]
[ifo:optic-filter_LIM_EN]
[ifo:optic-filter_LIM_UPR]
[ifo:optic-filter_LIM_LWR]
[ifo:optic-filter_FBMON]
[ifo:optic-filter_OUT_EN]
[ifo:optic-filter_FB]
#
#Minimal option below:
#[ifo:optic-filter_INMON]
#[ifo:optic-filter_EXC]
#[ifo:optic-filter_IN2]
#[ifo:optic-filter_FBMON]
#[ifo:optic-filter_FB]
