#Authors: Nathan A. Holland, Bram J. J. Slagmolen.
#Date: 2018-11-19
#Contact: bram.slagmolen@anu.edu.au
#
#Modified: 2018-11-19
#TEMPLATE DAQ INI FILE:
#Please replace A1, optic, and filter.
[default]
gain=1.00
acquire=3
dcuid=4
ifoid=0
datatype=4
datarate=16
offset=0
slope=1.0
units=V


[A1:ISC-LASER_A_TEMP_INMON]
[A1:ISC-LASER_A_TEMP_IN_EN]
[A1:ISC-LASER_A_TEMP_EXC]
[A1:ISC-LASER_A_TEMP_IN2]
[A1:ISC-LASER_A_TEMP_SETPOINT]
[A1:ISC-LASER_A_TEMP_KP]
[A1:ISC-LASER_A_TEMP_KI]
[A1:ISC-LASER_A_TEMP_KD]
[A1:ISC-LASER_A_TEMP_RESET]
[A1:ISC-LASER_A_TEMP_PID_PAUSE]
[A1:ISC-LASER_A_TEMP_LIM_EN]
[A1:ISC-LASER_A_TEMP_LIM_UPR]
[A1:ISC-LASER_A_TEMP_LIM_LWR]
[A1:ISC-LASER_A_TEMP_FBMON]
[A1:ISC-LASER_A_TEMP_OUT_EN]
[A1:ISC-LASER_A_TEMP_FB]
[A1:ISC-LASER_A_TEMP_OFFSET_VOLT]
[A1:ISC-LASER_A_TR_TRIG_LVL]
[A1:ISC-LASER_A_TEMP_CRYSTAL_VOLT]


#
#Minimal option below:
#[A1:ISC-LASER_A_TEMP_INMON]
#[A1:ISC-LASER_A_TEMP_EXC]
#[A1:ISC-LASER_A_TEMP_IN2]
#[A1:ISC-LASER_A_TEMP_FBMON]
#[A1:ISC-LASER_A_TEMP_FB]
