#Authors: Nathan A. Holland, Bram J. J. Slagmolen.
#Date: 2018-11-19
#Contact: bram.slagmolen@anu.edu.au
#
#Modified: 2018-11-19
#TEMPLATE DAQ INI FILE:
#Please replace IFO, optic, and filter.
[default]
gain=1.00
acquire=3
dcuid=4
ifoid=0
datatype=4
datarate=16
offset=0
slope=1.0
units=V


[IFO:SUBSYSTEM-FILTERNAME_INMON]
[IFO:SUBSYSTEM-FILTERNAME_IN_EN]
[IFO:SUBSYSTEM-FILTERNAME_EXC]
[IFO:SUBSYSTEM-FILTERNAME_IN2]
[IFO:SUBSYSTEM-FILTERNAME_SETPOINT]
[IFO:SUBSYSTEM-FILTERNAME_KP]
[IFO:SUBSYSTEM-FILTERNAME_KI]
[IFO:SUBSYSTEM-FILTERNAME_KD]
[IFO:SUBSYSTEM-FILTERNAME_RESET]
[IFO:SUBSYSTEM-FILTERNAME_PID_PAUSE]
[IFO:SUBSYSTEM-FILTERNAME_LIM_EN]
[IFO:SUBSYSTEM-FILTERNAME_LIM_UPR]
[IFO:SUBSYSTEM-FILTERNAME_LIM_LWR]
[IFO:SUBSYSTEM-FILTERNAME_FBMON]
[IFO:SUBSYSTEM-FILTERNAME_OUT_EN]
[IFO:SUBSYSTEM-FILTERNAME_FB]
#
#Minimal option below:
#[IFO:SUBSYSTEM-FILTERNAME_INMON]
#[IFO:SUBSYSTEM-FILTERNAME_EXC]
#[IFO:SUBSYSTEM-FILTERNAME_IN2]
#[IFO:SUBSYSTEM-FILTERNAME_FBMON]
#[IFO:SUBSYSTEM-FILTERNAME_FB]
