# Authors: Nathan A. Holland, Min J. Yap, Bram J. J. Slagmolen
# Date: 2020-07-20
# Contact: bram.slagmolen@anu.edu.au
# 
# Modified: 2020-07-20
#
# Concentrates the channels for the DAQ to record for cavity A, B, C, and D
# temperature controllers. Manually concentrated. Files cazn be found at:
# /opt/rtcds/anu/a1/iocmodbus/a1slowpid/
# /opt/rtcds/anu/a1/iocmodbus/a1slowpid/
# /opt/rtcds/anu/a1/iocmodbus/a1slowpid/
# /opt/rtcds/anu/a1/iocmodbus/a1slowpid/
#
# This file should be placed in:
# /opt/rtcds/anu/a1/chans/daq/
# and then added to:
# /opt/rtcds/anu/a1/target/a1daqnds/master


###############################################################################

# Default details.
[default]
gain=1.00
acquire=3
dcuid=4
ifoid=0
datatype=4
datarate=16
offset=0
slope=1.0
units=V


###############################################################################

# Channels:

# A -
[A1:ISC-LASER_A_TEMP_INMON]
[A1:ISC-LASER_A_TEMP_IN_EN]
[A1:ISC-LASER_A_TEMP_EXC]
[A1:ISC-LASER_A_TEMP_IN2]
[A1:ISC-LASER_A_TEMP_SETPOINT]
[A1:ISC-LASER_A_TEMP_KP]
[A1:ISC-LASER_A_TEMP_KI]
[A1:ISC-LASER_A_TEMP_KD]
[A1:ISC-LASER_A_TEMP_RESET]
[A1:ISC-LASER_A_TEMP_PID_PAUSE]
[A1:ISC-LASER_A_TEMP_LIM_EN]
[A1:ISC-LASER_A_TEMP_LIM_UPR]
[A1:ISC-LASER_A_TEMP_LIM_LWR]
[A1:ISC-LASER_A_TEMP_FBMON]
[A1:ISC-LASER_A_TEMP_OUT_EN]
[A1:ISC-LASER_A_TEMP_FB]
[A1:ISC-LASER_A_TEMP_OFFSET_VOLT]
[A1:ISC-LASER_A_TEMP_TR_TRIG_LVL]
[A1:ISC-LASER_A_TEMP_CRYSTAL_VOLT]

# B -
[A1:ISC-LASER_B_TEMP_INMON]
[A1:ISC-LASER_B_TEMP_IN_EN]
[A1:ISC-LASER_B_TEMP_EXC]
[A1:ISC-LASER_B_TEMP_IN2]
[A1:ISC-LASER_B_TEMP_SETPOINT]
[A1:ISC-LASER_B_TEMP_KP]
[A1:ISC-LASER_B_TEMP_KI]
[A1:ISC-LASER_B_TEMP_KD]
[A1:ISC-LASER_B_TEMP_RESET]
[A1:ISC-LASER_B_TEMP_PID_PAUSE]
[A1:ISC-LASER_B_TEMP_LIM_EN]
[A1:ISC-LASER_B_TEMP_LIM_UPR]
[A1:ISC-LASER_B_TEMP_LIM_LWR]
[A1:ISC-LASER_B_TEMP_FBMON]
[A1:ISC-LASER_B_TEMP_OUT_EN]
[A1:ISC-LASER_B_TEMP_FB]
[A1:ISC-LASER_B_TEMP_OFFSET_VOLT]
[A1:ISC-LASER_B_TEMP_TR_TRIG_LVL]
[A1:ISC-LASER_B_TEMP_CRYSTAL_VOLT]

# C -
[A1:ISC-LASER_C_TEMP_INMON]
[A1:ISC-LASER_C_TEMP_IN_EN]
[A1:ISC-LASER_C_TEMP_EXC]
[A1:ISC-LASER_C_TEMP_IN2]
[A1:ISC-LASER_C_TEMP_SETPOINT]
[A1:ISC-LASER_C_TEMP_KP]
[A1:ISC-LASER_C_TEMP_KI]
[A1:ISC-LASER_C_TEMP_KD]
[A1:ISC-LASER_C_TEMP_RESET]
[A1:ISC-LASER_C_TEMP_PID_PAUSE]
[A1:ISC-LASER_C_TEMP_LIM_EN]
[A1:ISC-LASER_C_TEMP_LIM_UPR]
[A1:ISC-LASER_C_TEMP_LIM_LWR]
[A1:ISC-LASER_C_TEMP_FBMON]
[A1:ISC-LASER_C_TEMP_OUT_EN]
[A1:ISC-LASER_C_TEMP_FB]
[A1:ISC-LASER_C_TEMP_OFFSET_VOLT]
[A1:ISC-LASER_C_TEMP_TR_TRIG_LVL]
[A1:ISC-LASER_C_TEMP_CRYSTAL_VOLT]

# D -
[A1:ISC-LASER_D_TEMP_INMON]
[A1:ISC-LASER_D_TEMP_IN_EN]
[A1:ISC-LASER_D_TEMP_EXC]
[A1:ISC-LASER_D_TEMP_IN2]
[A1:ISC-LASER_D_TEMP_SETPOINT]
[A1:ISC-LASER_D_TEMP_KP]
[A1:ISC-LASER_D_TEMP_KI]
[A1:ISC-LASER_D_TEMP_KD]
[A1:ISC-LASER_D_TEMP_RESET]
[A1:ISC-LASER_D_TEMP_PID_PAUSE]
[A1:ISC-LASER_D_TEMP_LIM_EN]
[A1:ISC-LASER_D_TEMP_LIM_UPR]
[A1:ISC-LASER_D_TEMP_LIM_LWR]
[A1:ISC-LASER_D_TEMP_FBMON]
[A1:ISC-LASER_D_TEMP_OUT_EN]
[A1:ISC-LASER_D_TEMP_FB]
[A1:ISC-LASER_D_TEMP_OFFSET_VOLT]
[A1:ISC-LASER_D_TEMP_TR_TRIG_LVL]
[A1:ISC-LASER_D_TEMP_CRYSTAL_VOLT]
