
file {
	name="/opt/rtcds/anu/a1/iocmodbus/a1slowpid/CDS_PID1_TEMP.adl"
	version=030114
}
display {
	object {
		x=2058
		y=497
		width=1102
		height=270
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=22
		y=203
		width=200
		height=60
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=151
		y=40
		width=700
		height=160
	}
	"basic attribute" {
		clr=8
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1102
		height=21
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=4
		width=40
		height=12
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
text {
	object {
		x=421
		y=4
		width=160
		height=12
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)$(FILTERNAME)"
}
"text update" {
	object {
		x=912
		y=4
		width=180
		height=12
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
polyline {
	object {
		x=101
		y=128
		width=801
		height=4
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(103,130)
		(900,130)
	}
}
polyline {
	object {
		x=101
		y=83
		width=150
		height=4
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(103,85)
		(249,85)
	}
}
polyline {
	object {
		x=414
		y=83
		width=200
		height=4
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(416,85)
		(612,85)
	}
}
polyline {
	object {
		x=414
		y=173
		width=200
		height=4
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(416,175)
		(612,175)
	}
}
polyline {
	object {
		x=782
		y=173
		width=72
		height=4
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(784,175)
		(852,175)
	}
}
polyline {
	object {
		x=414
		y=81
		width=4
		height=49
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(416,83)
		(416,128)
	}
}
polyline {
	object {
		x=414
		y=130
		width=4
		height=49
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(416,132)
		(416,177)
	}
}
polyline {
	object {
		x=782
		y=130
		width=4
		height=49
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(784,132)
		(784,177)
	}
}
polyline {
	object {
		x=245
		y=81
		width=4
		height=49
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(247,83)
		(247,128)
	}
}
polyline {
	object {
		x=608
		y=81
		width=4
		height=49
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(610,83)
		(610,128)
	}
}
polyline {
	object {
		x=608
		y=130
		width=4
		height=49
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(610,132)
		(610,177)
	}
}
"text update" {
	object {
		x=10
		y=74
		width=100
		height=20
	}
	monitor {
		chan="$(IFO):$(FILTERNAME)_EXC"
		clr=15
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=119
		width=100
		height=20
	}
	monitor {
		chan="$(IFO):$(FILTERNAME)_INMON"
		clr=15
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=812
		y=164
		width=100
		height=20
	}
	monitor {
		chan="$(IFO):$(FILTERNAME)_FBMON"
		clr=15
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=894
		y=40
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID PAUSE"
}
"text entry" {
	object {
		x=686
		y=103
		width=80
		height=26
	}
	control {
		chan="$(IFO):$(FILTERNAME)_LIM_UPR"
		clr=20
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=686
		y=131
		width=80
		height=26
	}
	control {
		chan="$(IFO):$(FILTERNAME)_LIM_LWR"
		clr=20
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=704
		y=79
		width=40
		height=20
	}
	control {
		chan="$(IFO):$(FILTERNAME)_LIM_EN"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=698
		y=57
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LIMIT"
}
"choice button" {
	object {
		x=920
		y=64
		width=40
		height=20
	}
	control {
		chan="$(IFO):$(FILTERNAME)_PID_PAUSE"
		clr=14
		bclr=6
	}
	stacking="column"
}
"choice button" {
	object {
		x=798
		y=120
		width=40
		height=20
	}
	control {
		chan="$(IFO):$(FILTERNAME)_OUT_EN"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=803
		y=97
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
}
"text entry" {
	object {
		x=464
		y=70
		width=120
		height=30
	}
	control {
		chan="$(IFO):$(FILTERNAME)_KP"
		clr=15
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=429
		y=70
		width=35
		height=29
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=436
		y=74
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="P"
}
rectangle {
	object {
		x=429
		y=116
		width=35
		height=29
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=436
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="I"
}
"text entry" {
	object {
		x=464
		y=116
		width=120
		height=30
	}
	control {
		chan="$(IFO):$(FILTERNAME)_KI"
		clr=15
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=429
		y=161
		width=35
		height=29
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=436
		y=165
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="D"
}
"text entry" {
	object {
		x=464
		y=161
		width=120
		height=30
	}
	control {
		chan="$(IFO):$(FILTERNAME)_KD"
		clr=15
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=296
		y=116
		width=100
		height=30
	}
	control {
		chan="$(IFO):$(FILTERNAME)_SETPOINT"
		clr=15
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=301
		y=93
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SET POINT"
}
"choice button" {
	object {
		x=170
		y=120
		width=40
		height=20
	}
	control {
		chan="$(IFO):$(FILTERNAME)_IN_EN"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=179
		y=97
		width=24
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IN"
}
text {
	object {
		x=10
		y=47
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EXC"
}
text {
	object {
		x=10
		y=148
		width=54
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
}
text {
	object {
		x=968
		y=92
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FB"
}
text {
	object {
		x=858
		y=186
		width=54
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FBMON"
}
polyline {
	object {
		x=280
		y=126
		width=4
		height=31
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(282,128)
		(282,155)
	}
}
polyline {
	object {
		x=274
		y=147
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(283,156)
		(276,149)
	}
}
polyline {
	object {
		x=279
		y=146
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(281,155)
		(288,148)
	}
}
text {
	object {
		x=268
		y=159
		width=30
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="IN2"
}
composite {
	object {
		x=589
		y=109
		width=40
		height=40
	}
	"composite name"=""
	children {
		oval {
			object {
				x=589
				y=109
				width=40
				height=40
			}
			"basic attribute" {
				clr=14
				width=4
			}
		}
		polyline {
			object {
				x=608
				y=119
				width=4
				height=21
			}
			"basic attribute" {
				clr=0
				width=4
			}
			points {
				(610,121)
				(610,138)
			}
		}
		polyline {
			object {
				x=599
				y=127
				width=21
				height=4
			}
			"basic attribute" {
				clr=0
				width=4
			}
			points {
				(601,129)
				(618,129)
			}
		}
	}
}
composite {
	object {
		x=226
		y=109
		width=40
		height=40
	}
	"composite name"=""
	children {
		oval {
			object {
				x=226
				y=109
				width=40
				height=40
			}
			"basic attribute" {
				clr=14
				width=4
			}
		}
		polyline {
			object {
				x=245
				y=119
				width=4
				height=21
			}
			"basic attribute" {
				clr=0
				width=4
			}
			points {
				(247,121)
				(247,138)
			}
		}
		polyline {
			object {
				x=236
				y=127
				width=21
				height=4
			}
			"basic attribute" {
				clr=0
				width=4
			}
			points {
				(238,129)
				(255,129)
			}
		}
	}
}
"message button" {
	object {
		x=440
		y=46
		width=140
		height=20
	}
	control {
		chan="$(IFO):$(FILTERNAME)_RESET"
		clr=14
		bclr=4
	}
	label="RESET"
	press_msg="1"
	release_msg="0"
}
valuator {
	object {
		x=368
		y=203
		width=266
		height=60
	}
	control {
		chan="$(IFO):$(FILTERNAME)_OFFSET_VOLT"
		clr=14
		bclr=7
	}
	label="channel"
	dPrecision=0.050000
	limits {
		precDefault=5
	}
}
polyline {
	object {
		x=934
		y=130
		width=4
		height=95
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(936,132)
		(936,223)
	}
}
"text update" {
	object {
		x=887
		y=119
		width=100
		height=20
	}
	monitor {
		chan="$(IFO):$(FILTERNAME)_FB"
		clr=15
		bclr=14
	}
	limits {
	}
}
polyline {
	object {
		x=626
		y=227
		width=371
		height=4
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(628,229)
		(995,229)
	}
}
composite {
	object {
		x=915
		y=208
		width=40
		height=40
	}
	"composite name"=""
	children {
		oval {
			object {
				x=915
				y=208
				width=40
				height=40
			}
			"basic attribute" {
				clr=14
				width=4
			}
		}
		polyline {
			object {
				x=934
				y=218
				width=4
				height=21
			}
			"basic attribute" {
				clr=0
				width=4
			}
			points {
				(936,220)
				(936,237)
			}
		}
		polyline {
			object {
				x=925
				y=226
				width=21
				height=4
			}
			"basic attribute" {
				clr=0
				width=4
			}
			points {
				(927,228)
				(944,228)
			}
		}
	}
}
"text update" {
	object {
		x=984
		y=219
		width=100
		height=20
	}
	monitor {
		chan="$(IFO):$(FILTERNAME)_CRYSTAL_VOLT"
		clr=15
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=964
		y=242
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CRYSTAL VOLT"
}
"text entry" {
	object {
		x=261
		y=221
		width=100
		height=24
	}
	control {
		chan="$(IFO):$(FILTERNAME)_OFFSET_VOLT"
		clr=15
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=253
		y=203
		width=389
		height=60
	}
	"basic attribute" {
		clr=7
	}
	"dynamic attribute" {
		chan="$(IFO):$(FILTERNAME)_OFFSET_VOLT"
	}
}
text {
	object {
		x=645
		y=106
		width=38
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="Upper"
}
text {
	object {
		x=645
		y=135
		width=38
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="Lower"
}
text {
	object {
		x=42
		y=207
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TR TRIGGER LEVEL"
	align="horiz. centered"
}
"text entry" {
	object {
		x=72
		y=234
		width=100
		height=24
	}
	control {
		chan="$(IFO):$(FILTERNAME)_TR_TRIG_LVL"
		clr=15
		bclr=14
	}
	limits {
	}
}
