# systemd unit file for the pfeiffer pvserver service
#
# Installation
# sudo cp pfeiffer_rs232_service.service /etc/systemd/system/
#
# sudo mkdir /usr/local/lib/pfeiffer_rs232_service/
# sudo cp pfeiffer_rs232_service.py /usr/local/lib/pfeiffer_rs232_service/

# location
# /etc/systemd/system/pfeiffer_rs232_service.service
#
# enable with
# $ sudo systemctl enable pfeiffer_rs232_service.service
#
# start with
# $ sudo systemctl start pfeiffer_rs232_service.service
#
# check status with 
# $ sudo systemctl status pfeiffer_rs232_service.service

[Unit]
# Human readable name of the unit
Description=Python Pfeiffer TPG261 PV Server Service


[Service]
# Command to execute when the service is started
ExecStart=/usr/bin/python3 /usr/local/lib/pfeiffer_rs232_service/pfeiffer_rs232_service.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=3

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=notify

# Use a dedicated user to run our service
User=controls


[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target