# [default]
# gain=1.00
# acquire=3
# dcuid=4
# ifoid=0
# datatype=4
# datarate=16
# offset=0
# slope=1.0
# units=V

# ----- BIO0 Reg1
[A1:ISI-IP_T240_C_WCAL_ENABLE_RB]
[A1:PEM-LAB_STS2_A_SIGSEL]
[A1:PEM-LAB_STS2_A_PERIOD]
[A1:PEM-LAB_STS2_A_AUTOZERO]
# ----- BIO0 Reg2
[A1:ISI-IP_T240_A_GAIN_RB]
[A1:PEM-LAB_STS2_B_SIGSEL]
[A1:PEM-LAB_STS2_B_PERIOD]
[A1:PEM-LAB_STS2_B_AUTOZERO]
# ----- BIO0 Reg3
[A1:ISI-IP_T240_B_GAIN_RB]
[A1:PEM-LAB_STS2_C_SIGSEL]
[A1:PEM-LAB_STS2_C_PERIOD]
A1:PEM-LAB_STS2_C_AUTOZERO]
# ----- BIO0 Reg4
[A1:ISI-IP_T240_C_GAIN_RB]
[A1:PEM-LAB_STS2_D_SIGSEL]
[A1:PEM-LAB_STS2_D_PERIOD]
[A1:PEM-LAB_STS2_D_AUTOZERO]
#
# Channels calculated from RAW channels
# ----- BIO1 Reg1
[A1:ISI-IP_T240_A_SIGSEL]
[A1:ISI-IP_T240_A_AUTOZERO]
[A1:ISI-IP_T240_A_UCAL_ENABLE]
[A1:ISI-IP_T240_A_VCAL_ENABLE]
# ----- BIO1 Reg2
[A1:ISI-IP_T240_A_WCAL_ENABLE]
[A1:ISI-IP_T240_A_GAIN]
[A1:ISI-IP_T240_B_SIGSEL] 
[A1:ISI-IP_T240_B_AUTOZERO]
# ----- BIO1 Reg3
[A1:ISI-IP_T240_B_UCAL_ENABLE]
[A1:ISI-IP_T240_B_VCAL_ENABLE]
[A1:ISI-IP_T240_B_WCAL_ENABLE]
[A1:ISI-IP_T240_B_GAIN]
# ----- BIO1 Reg4
[A1:ISI-IP_T240_C_SIGSEL]
[A1:ISI-IP_T240_C_AUTOZERO]
[A1:ISI-IP_T240_C_UCAL_ENABLE]
[A1:ISI-IP_T240_C_VCAL_ENABLE]
#
# Channels calculated from RAW channels
# ----- BIO2 Reg1
[A1:ISI-IP_T240_C_WCAL_ENABLE]
[A1:ISI-IP_T240_C_GAIN]
[A1:ISI-IP_T240_A_SIGSEL_RB]
[A1:ISI-IP_T240_A_AUTOZERO_RB]
# ----- BIO2 Reg2
[A1:ISI-IP_T240_A_UCAL_ENABLE_RB]
[A1:ISI-IP_T240_A_VCAL_ENABLE_RB]
[A1:ISI-IP_T240_A_WCAL_ENABLE_RB]
[A1:ISI-IP_T240_B_SIGSEL_RB]
# ----- BIO2 Reg3
[A1:ISI-IP_T240_B_AUTOZERO_RB]
[A1:ISI-IP_T240_B_UCAL_ENABLE_RB]
[A1:ISI-IP_T240_B_VCAL_ENABLE_RB]
[A1:ISI-IP_T240_B_WCAL_ENABLE_RB]
# ----- BIO2 Reg4
[A1:ISI-IP_T240_C_SIGSEL_RB]
[A1:ISI-IP_T240_C_AUTOZERO_RB]
[A1:ISI-IP_T240_C_UCAL_ENABLE_RB]
[A1:ISI-IP_T240_C_VCAL_ENABLE_RB]
#
# Channels calculated from read channels
[A1:ISI-IP_T240_A_POD_TEMP_C]
[A1:ISI-IP_T240_B_POD_TEMP_C]
[A1:ISI-IP_T240_C_POD_TEMP_C]
[A1:PEM-LAB_TEMP_C]
[A1:PEM-LAB_TOBA_TANK_BASE_TEMP_C]
[A1:PEM-LAB_TOBA_TANK_LID_TEMP_C]

