#Authors: Bram J. J. Slagmolen.
#Date: 2019-01-07
#Contact: bram.slagmolen@anu.edu.au
#
[default]
gain=1.00
acquire=3
dcuid=4
ifoid=0
datatype=4
datarate=16
offset=0
slope=1.0
units=V

[A1:ISC-LASER_B_LD1_PWR_RB]
[A1:ISC-LASER_B_LD2_PWR_RB]
[A1:ISC-LASER_B_CRYSTAL_TEC_RB]
[A1:ISC-LASER_B_LD1_TEC_RB]
[A1:ISC-LASER_B_LD2_TEC_RB]
[A1:ISC-LASER_B_LD1_TEMP_GRD_RB]
[A1:ISC-LASER_B_LD2_TEMP_GRD_RB]
[A1:ISC-LASER_B_LASER_DISABLE_RB]
