
file {
	name="CUST_ISC_LASER_B_DIAG.adl"
	version=030114
}
display {
	object {
		x=444
		y=434
		width=547
		height=287
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=247
		y=82
		width=68
		height=20
	}
	monitor {
		chan="A1:ISC-LASER_B_LD1_PWR_RB"
		clr=14
		bclr=25
	}
	limits {
	}
}
"text update" {
	object {
		x=247
		y=112
		width=68
		height=20
	}
	monitor {
		chan="A1:ISC-LASER_B_LD1_PWR_RB"
		clr=14
		bclr=25
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=23
		width=68
		height=20
	}
	monitor {
		chan="A1:ISC-LASER_B_LD1_PWR_RB"
		clr=14
		bclr=25
	}
	limits {
	}
}
"text update" {
	object {
		x=246
		y=148
		width=68
		height=20
	}
	monitor {
		chan="A1:ISC-LASER_B_LD1_PWR_RB"
		clr=14
		bclr=25
	}
	limits {
	}
}
"text update" {
	object {
		x=246
		y=178
		width=68
		height=20
	}
	monitor {
		chan="A1:ISC-LASER_B_LD1_PWR_RB"
		clr=14
		bclr=25
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=212
		width=68
		height=20
	}
	monitor {
		chan="A1:ISC-LASER_B_LD1_PWR_RB"
		clr=14
		bclr=25
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=237
		width=68
		height=20
	}
	monitor {
		chan="A1:ISC-LASER_B_LD1_PWR_RB"
		clr=14
		bclr=25
	}
	limits {
	}
}
"text update" {
	object {
		x=246
		y=51
		width=68
		height=20
	}
	monitor {
		chan="A1:ISC-LASER_B_LD1_PWR_RB"
		clr=14
		bclr=25
	}
	limits {
	}
}
text {
	object {
		x=29
		y=85
		width=130
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser Diode 1 Power Mon (W)"
}
text {
	object {
		x=28
		y=110
		width=130
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser Diode 2 Power Mon (W)"
}
text {
	object {
		x=29
		y=148
		width=130
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser Diode 1 TEC Err"
}
text {
	object {
		x=28
		y=173
		width=130
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser Diode 2 TEC Err"
}
text {
	object {
		x=30
		y=209
		width=130
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser Diode 1 Temp Guard"
}
text {
	object {
		x=29
		y=234
		width=130
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser Diode 2 Temp Guard"
}
text {
	object {
		x=30
		y=28
		width=130
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser Crystal TEC Err"
}
text {
	object {
		x=29
		y=53
		width=130
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser Disable"
}
