
file {
	name="/opt/rtcds/anu/a1/iocmodbus/a1iscslow0/ISCnewDisplay.adl"
	version=030114
}
display {
	object {
		x=4146
		y=534
		width=800
		height=460
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=18
		y=59
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SLOW RB"
}
text {
	object {
		x=18
		y=97
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LOM RB"
}
text {
	object {
		x=18
		y=135
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MIXR RB"
}
text {
	object {
		x=18
		y=174
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PCM RB"
}
text {
	object {
		x=18
		y=210
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FAST RB"
}
"text update" {
	object {
		x=299
		y=60
		width=34
		height=18
	}
	monitor {
		chan="A1:ISC-FSS_LASER_A_SLOW_RB"
		clr=14
		bclr=37
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=299
		y=96
		width=34
		height=18
	}
	monitor {
		chan="A1:ISC-FSS_LASER_A_LOM_RB"
		clr=14
		bclr=37
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=299
		y=135
		width=34
		height=18
	}
	monitor {
		chan="A1:ISC-FSS_LASER_A_MIXR_RB"
		clr=14
		bclr=37
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=299
		y=173
		width=34
		height=18
	}
	monitor {
		chan="A1:ISC-FSS_LASER_A_PCM_RB"
		clr=14
		bclr=37
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=299
		y=209
		width=34
		height=18
	}
	monitor {
		chan="A1:ISC-FSS_LASER_A_FAST_RB"
		clr=14
		bclr=37
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=101
		y=755
		width=394
		height=47
	}
	control {
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=699
		y=60
		width=34
		height=18
	}
	control {
		chan="A1:ISC-FSS_LASER_A_COMM_GAIN_V"
		clr=14
		bclr=32
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=699
		y=96
		width=34
		height=18
	}
	control {
		chan="A1:ISC-FSS_LASER_A_OFFSET_V"
		clr=14
		bclr=32
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=699
		y=135
		width=34
		height=18
	}
	control {
		chan="A1:ISC-FSS_LASER_A_FAST_GAIN_V"
		clr=14
		bclr=32
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=699
		y=173
		width=34
		height=18
	}
	control {
		chan="A1:ISC-FSS_LASER_A_SLOW_GAIN_V"
		clr=14
		bclr=32
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=398
		y=59
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="COMMON GAIN"
}
text {
	object {
		x=398
		y=97
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OFFSET"
}
text {
	object {
		x=398
		y=135
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FAST GAIN"
}
text {
	object {
		x=398
		y=174
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SLOW GAIN"
}
"choice button" {
	object {
		x=699
		y=245
		width=50
		height=18
	}
	control {
		chan="A1:ISC-FSS_LASER_A_SLOW_EN"
		clr=14
		bclr=34
	}
	clrmod="discrete"
	stacking="column"
}
text {
	object {
		x=398
		y=246
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SLOW EN"
}
text {
	object {
		x=398
		y=283
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TEST1 EN"
}
"choice button" {
	object {
		x=699
		y=282
		width=50
		height=18
	}
	control {
		chan="A1:ISC-FSS_LASER_A_TEST1_EN"
		clr=14
		bclr=34
	}
	stacking="column"
}
text {
	object {
		x=398
		y=319
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RAMP EN"
}
"choice button" {
	object {
		x=699
		y=318
		width=50
		height=18
	}
	control {
		chan="A1:ISC-FSS_LASER_A_RAMP_EN"
		clr=14
		bclr=34
	}
	stacking="column"
}
text {
	object {
		x=398
		y=358
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TEST2 EN"
}
"choice button" {
	object {
		x=699
		y=357
		width=50
		height=18
	}
	control {
		chan="A1:ISC-FSS_LASER_A_TEST2_EN"
		clr=14
		bclr=34
	}
	stacking="column"
}
text {
	object {
		x=398
		y=394
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AO EN"
}
"choice button" {
	object {
		x=699
		y=394
		width=50
		height=18
	}
	control {
		chan="A1:ISC-FSS_LASER_A_AO_EN"
		clr=14
		bclr=34
	}
	stacking="column"
}
byte {
	object {
		x=299
		y=245
		width=34
		height=18
	}
	monitor {
		chan="A1:ISC-FSS_LASER_A_REMOTE_EN_RB"
		clr=0
		bclr=15
	}
	sbit=0
}
text {
	object {
		x=18
		y=245
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="REMOTE EN RB"
}
rectangle {
	object {
		x=12
		y=55
		width=330
		height=248
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
}
rectangle {
	object {
		x=391
		y=56
		width=369
		height=394
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
}
text {
	object {
		x=257
		y=13
		width=256
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="ISC TEST DISPLAY"
	align="horiz. centered"
}
text {
	object {
		x=41
		y=270
		width=265
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUTS"
	align="horiz. centered"
}
text {
	object {
		x=448
		y=423
		width=265
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="INPUTS"
	align="horiz. centered"
}
meter {
	object {
		x=48
		y=315
		width=266
		height=118
	}
	monitor {
		chan="A1:ISC-FSS_LASER_A_SLOW_RB"
		clr=14
		bclr=50
	}
	label="channel"
	limits {
	}
}
text {
	object {
		x=123
		y=443
		width=125
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="SLOW_RB"
	align="horiz. centered"
}
