
file {
	name="/opt/rtcds/userapps/release/pem/common/medm/PEM_STS2_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=60
		y=124
		width=750
		height=360
	}
	clr=14
	bclr=53
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
meter {
	object {
		x=9
		y=88
		width=238
		height=124
	}
	monitor {
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_MASS_POS_U"
		clr=14
		bclr=26
	}
	label="channel"
	clrmod="alarm"
	limits {
	}
}
meter {
	object {
		x=254
		y=88
		width=238
		height=124
	}
	monitor {
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_MASS_POS_V"
		clr=14
		bclr=26
	}
	label="channel"
	clrmod="alarm"
	limits {
	}
}
meter {
	object {
		x=498
		y=88
		width=239
		height=124
	}
	monitor {
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_MASS_POS_W"
		clr=14
		bclr=26
	}
	label="channel"
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=210
		y=34
		width=320
		height=50
	}
	"basic attribute" {
		clr=14
	}
	textix="Streckheisen STS-2 (Unit - $(STS2_NO))"
	align="horiz. centered"
}
rectangle {
	object {
		x=12
		y=221
		width=340
		height=120
	}
	"basic attribute" {
		clr=26
	}
}
text {
	object {
		x=24
		y=232
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Signal Select"
}
text {
	object {
		x=24
		y=270
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Zero"
}
text {
	object {
		x=24
		y=308
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XYZ Signal Gain"
}
"text update" {
	object {
		x=305
		y=233
		width=34
		height=18
	}
	monitor {
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=270
		width=34
		height=18
	}
	monitor {
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_AUTOZERO"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=308
		width=34
		height=18
	}
	monitor {
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_PERIOD"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=229
		y=304
		width=70
		height=24
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=232
				y=307
				width=64
				height=18
			}
			control {
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_PERIOD"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		rectangle {
			object {
				x=229
				y=304
				width=70
				height=24
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_PERIOD"
			}
		}
	}
}
composite {
	object {
		x=232
		y=268
		width=40
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=232
				y=268
				width=40
				height=26
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_AUTOZERO"
			}
		}
		"message button" {
			object {
				x=236
				y=272
				width=32
				height=18
			}
			control {
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_AUTOZERO"
				clr=14
				bclr=51
			}
			press_msg="1"
			release_msg="0"
		}
		rectangle {
			object {
				x=233
				y=269
				width=38
				height=24
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_AUTOZERO"
			}
		}
	}
}
rectangle {
	object {
		x=228
		y=229
		width=72
		height=26
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
	}
}
"choice button" {
	object {
		x=232
		y=233
		width=64
		height=18
	}
	control {
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=155
		y=233
		width=68
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
	}
	textix="(1=UVW)"
}
text {
	object {
		x=155
		y=233
		width=68
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
	}
	textix="(0=XYZ)"
}
rectangle {
	object {
		x=229
		y=230
		width=70
		height=24
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
	}
}
rectangle {
	object {
		x=11
		y=220
		width=340
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
"related display" {
	object {
		x=399
		y=220
		width=340
		height=120
	}
	display[0] {
		name="$(USERAPPS)/pem/common/medm/PEM_STS2_FILT.adl"
		args="%(read $(USERAPPS)/pem/common/medm/PEM_STS2_$(STS2_NO)_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=26
	visual="invisible"
}
rectangle {
	object {
		x=399
		y=220
		width=340
		height=120
	}
	"basic attribute" {
		clr=26
	}
}
rectangle {
	object {
		x=399
		y=220
		width=340
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=292
		y=170
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Signal Select"
}
text {
	object {
		x=412
		y=232
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
	}
	textix="STS2 $(STS2_NO) $(DOF1) (um/s)"
}
text {
	object {
		x=412
		y=270
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
	}
	textix="STS2 $(STS2_NO) $(DOF2) (um/s)"
}
text {
	object {
		x=412
		y=308
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
	}
	textix="STS2 $(STS2_NO) $(DOF3) (um/s)"
}
"text update" {
	object {
		x=660
		y=233
		width=70
		height=20
	}
	monitor {
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_INF_$(DOF1)_OUTMON"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=660
		y=270
		width=70
		height=20
	}
	monitor {
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_INF_$(DOF2)_OUTMON"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=660
		y=308
		width=70
		height=20
	}
	monitor {
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_INF_$(DOF3)_OUTMON"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
rectangle {
	object {
		x=645
		y=233
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
	}
}
rectangle {
	object {
		x=645
		y=270
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
	}
}
rectangle {
	object {
		x=645
		y=308
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
	}
}
rectangle {
	object {
		x=645
		y=243
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
	}
}
rectangle {
	object {
		x=645
		y=280
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
	}
}
rectangle {
	object {
		x=645
		y=318
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
	}
}
text {
	object {
		x=412
		y=232
		width=240
		height=20
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
	}
	textix="STS2 $(STS2_NO) $(DOF4) (um/s)"
}
text {
	object {
		x=412
		y=270
		width=240
		height=20
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
	}
	textix="STS2 $(STS2_NO) $(DOF5) (um/s)"
}
text {
	object {
		x=412
		y=308
		width=240
		height=20
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_SIGSEL"
	}
	textix="STS2 $(STS2_NO) $(DOF6) (um/s)"
}
composite {
	object {
		x=570
		y=233
		width=61
		height=20
	}
	"composite name"=""
	children {
		byte {
			object {
				x=570
				y=233
				width=37
				height=10
			}
			monitor {
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_INF_$(DOF1)_SW1R"
				clr=15
				bclr=20
			}
			sbit=4
			ebit=9
		}
		byte {
			object {
				x=606
				y=233
				width=25
				height=10
			}
			monitor {
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_INF_$(DOF1)_SW1R"
				clr=34
				bclr=26
			}
			sbit=10
			ebit=13
		}
		byte {
			object {
				x=570
				y=243
				width=13
				height=10
			}
			monitor {
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_INF_$(DOF1)_SW1R"
				clr=34
				bclr=26
			}
			sbit=14
			ebit=15
		}
		byte {
			object {
				x=582
				y=243
				width=49
				height=10
			}
			monitor {
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_INF_$(DOF1)_SW2R"
				clr=34
				bclr=26
			}
			sbit=0
			ebit=7
		}
	}
}
composite {
	object {
		x=570
		y=270
		width=61
		height=20
	}
	"composite name"=""
	children {
		byte {
			object {
				x=570
				y=270
				width=37
				height=10
			}
			monitor {
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_INF_$(DOF2)_SW1R"
				clr=15
				bclr=20
			}
			sbit=4
			ebit=9
		}
		byte {
			object {
				x=606
				y=270
				width=25
				height=10
			}
			monitor {
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_INF_$(DOF2)_SW1R"
				clr=34
				bclr=26
			}
			sbit=10
			ebit=13
		}
		byte {
			object {
				x=582
				y=280
				width=49
				height=10
			}
			monitor {
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_INF_$(DOF2)_SW2R"
				clr=34
				bclr=26
			}
			sbit=0
			ebit=7
		}
		byte {
			object {
				x=570
				y=280
				width=13
				height=10
			}
			monitor {
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_INF_$(DOF2)_SW1R"
				clr=34
				bclr=26
			}
			sbit=14
			ebit=15
		}
	}
}
composite {
	object {
		x=570
		y=308
		width=61
		height=20
	}
	"composite name"=""
	children {
		byte {
			object {
				x=570
				y=318
				width=13
				height=10
			}
			monitor {
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_INF_$(DOF3)_SW1R"
				clr=34
				bclr=26
			}
			sbit=14
			ebit=15
		}
		byte {
			object {
				x=582
				y=318
				width=49
				height=10
			}
			monitor {
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_INF_$(DOF3)_SW2R"
				clr=34
				bclr=26
			}
			sbit=0
			ebit=7
		}
		byte {
			object {
				x=606
				y=308
				width=25
				height=10
			}
			monitor {
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_INF_$(DOF3)_SW1R"
				clr=34
				bclr=26
			}
			sbit=10
			ebit=13
		}
		byte {
			object {
				x=570
				y=308
				width=37
				height=10
			}
			monitor {
				chan="$(IFO):$(SUBSYSTEM)-LAB_STS2_$(STS2_NO)_INF_$(DOF3)_SW1R"
				clr=15
				bclr=20
			}
			sbit=4
			ebit=9
		}
	}
}
