
file {
	name="/home/controls/pythoncode/pitestcode/arduino/lsc_vga_arduino_ctrl/medm/devices.adl"
	version=030111
}
display {
	object {
		x=1929
		y=225
		width=595
		height=559
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=121
		y=433
		width=160
		height=20
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_1_GAINS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=121
		y=313
		width=160
		height=20
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_0_GAINS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
rectangle {
	object {
		x=300
		y=150
		width=280
		height=70
	}
	"basic attribute" {
		clr=24
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A != B"
		chan="N1:LSC-VGA_CHAN_1_FILTERS_RB"
		chanB="N1:LSC-VGA_CHAN_1_FILTERS"
	}
}
"text update" {
	object {
		x=120
		y=200
		width=160
		height=20
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_1_GAINS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
valuator {
	object {
		x=20
		y=19
		width=250
		height=50
	}
	control {
		chan="N1:LSC-VGA_CHAN_0_GAINS"
		clr=14
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
text {
	object {
		x=320
		y=15
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter1"
	align="horiz. centered"
}
"choice button" {
	object {
		x=320
		y=50
		width=60
		height=20
	}
	control {
		chan="N1:LSC-VGA_CHAN_0_FILTER04"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
text {
	object {
		x=410
		y=15
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter2"
	align="horiz. centered"
}
"choice button" {
	object {
		x=410
		y=50
		width=60
		height=20
	}
	control {
		chan="N1:LSC-VGA_CHAN_0_FILTER05"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
text {
	object {
		x=500
		y=15
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter3"
	align="horiz. centered"
}
"choice button" {
	object {
		x=500
		y=50
		width=60
		height=20
	}
	control {
		chan="N1:LSC-VGA_CHAN_0_FILTER06"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
oval {
	object {
		x=340
		y=80
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_0_FILTER04"
	}
}
oval {
	object {
		x=430
		y=80
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_0_FILTER05"
	}
}
oval {
	object {
		x=520
		y=80
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_0_FILTER06"
	}
}
oval {
	object {
		x=340
		y=80
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_0_FILTER04"
	}
}
oval {
	object {
		x=430
		y=80
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_0_FILTER05"
	}
}
oval {
	object {
		x=520
		y=80
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_0_FILTER06"
	}
}
"text update" {
	object {
		x=120
		y=80
		width=160
		height=20
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_0_GAINS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
rectangle {
	object {
		x=10
		y=30
		width=280
		height=70
	}
	"basic attribute" {
		clr=24
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A != B"
		chan="N1:LSC-VGA_CHAN_0_GAINS_RB"
		chanB="N1:LSC-VGA_CHAN_0_GAINS"
	}
}
rectangle {
	object {
		x=300
		y=30
		width=280
		height=70
	}
	"basic attribute" {
		clr=24
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A != B"
		chan="N1:LSC-VGA_CHAN_0_FILTERS_RB"
		chanB="N1:LSC-VGA_CHAN_0_FILTERS"
	}
}
"choice button" {
	object {
		x=320
		y=170
		width=60
		height=20
	}
	control {
		chan="N1:LSC-VGA_CHAN_1_FILTER04"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=410
		y=170
		width=60
		height=20
	}
	control {
		chan="N1:LSC-VGA_CHAN_1_FILTER05"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=500
		y=170
		width=60
		height=20
	}
	control {
		chan="N1:LSC-VGA_CHAN_1_FILTER06"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
oval {
	object {
		x=340
		y=200
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_1_FILTER04"
	}
}
oval {
	object {
		x=340
		y=200
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_1_FILTER04"
	}
}
oval {
	object {
		x=430
		y=200
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_1_FILTER05"
	}
}
oval {
	object {
		x=430
		y=200
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_1_FILTER05"
	}
}
oval {
	object {
		x=520
		y=200
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_1_FILTER06"
	}
}
oval {
	object {
		x=520
		y=200
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_1_FILTER06"
	}
}
valuator {
	object {
		x=20
		y=140
		width=250
		height=50
	}
	control {
		chan="N1:LSC-VGA_CHAN_1_GAINS"
		clr=14
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
rectangle {
	object {
		x=10
		y=150
		width=280
		height=70
	}
	"basic attribute" {
		clr=24
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A != B"
		chan="N1:LSC-VGA_CHAN_1_GAINS_RB"
		chanB="N1:LSC-VGA_CHAN_1_GAINS"
	}
}
"text update" {
	object {
		x=5
		y=478
		width=180
		height=25
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_0_FILTERS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=190
		y=478
		width=163
		height=25
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_0_FILTERS"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=4
		y=496
		width=180
		height=25
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_1_FILTERS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=190
		y=496
		width=162
		height=25
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_1_FILTERS"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
valuator {
	object {
		x=21
		y=252
		width=250
		height=50
	}
	control {
		chan="N1:LSC-VGA_CHAN_0_GAINS"
		clr=14
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
rectangle {
	object {
		x=11
		y=263
		width=280
		height=70
	}
	"basic attribute" {
		clr=24
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A != B"
		chan="N1:LSC-VGA_CHAN_0_GAINS_RB"
		chanB="N1:LSC-VGA_CHAN_0_GAINS"
	}
}
rectangle {
	object {
		x=301
		y=263
		width=280
		height=70
	}
	"basic attribute" {
		clr=24
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A != B"
		chan="N1:LSC-VGA_CHAN_0_FILTERS_RB"
		chanB="N1:LSC-VGA_CHAN_0_FILTERS"
	}
}
"choice button" {
	object {
		x=321
		y=283
		width=60
		height=20
	}
	control {
		chan="N1:LSC-VGA_CHAN_0_FILTER04"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=411
		y=283
		width=60
		height=20
	}
	control {
		chan="N1:LSC-VGA_CHAN_0_FILTER05"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=501
		y=283
		width=60
		height=20
	}
	control {
		chan="N1:LSC-VGA_CHAN_0_FILTER06"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
oval {
	object {
		x=521
		y=313
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_0_FILTER06"
	}
}
oval {
	object {
		x=431
		y=313
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_0_FILTER05"
	}
}
oval {
	object {
		x=341
		y=313
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_0_FILTER04"
	}
}
valuator {
	object {
		x=21
		y=373
		width=250
		height=50
	}
	control {
		chan="N1:LSC-VGA_CHAN_1_GAINS"
		clr=14
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
rectangle {
	object {
		x=11
		y=383
		width=280
		height=70
	}
	"basic attribute" {
		clr=24
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A != B"
		chan="N1:LSC-VGA_CHAN_1_GAINS_RB"
		chanB="N1:LSC-VGA_CHAN_1_GAINS"
	}
}
rectangle {
	object {
		x=301
		y=383
		width=280
		height=70
	}
	"basic attribute" {
		clr=24
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A != B"
		chan="N1:LSC-VGA_CHAN_1_FILTERS_RB"
		chanB="N1:LSC-VGA_CHAN_1_FILTERS"
	}
}
"choice button" {
	object {
		x=321
		y=403
		width=60
		height=20
	}
	control {
		chan="N1:LSC-VGA_CHAN_1_FILTER04"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=411
		y=403
		width=60
		height=20
	}
	control {
		chan="N1:LSC-VGA_CHAN_1_FILTER05"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=501
		y=403
		width=60
		height=20
	}
	control {
		chan="N1:LSC-VGA_CHAN_1_FILTER06"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
oval {
	object {
		x=521
		y=433
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_1_FILTER06"
	}
}
oval {
	object {
		x=431
		y=433
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_1_FILTER05"
	}
}
oval {
	object {
		x=341
		y=433
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_1_FILTER04"
	}
}
"text update" {
	object {
		x=1
		y=513
		width=180
		height=25
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_0_FILTERS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=186
		y=513
		width=163
		height=25
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_0_FILTERS"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=186
		y=531
		width=162
		height=25
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_1_FILTERS"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=0
		y=531
		width=180
		height=25
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_1_FILTERS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=0
		y=100
		width=300
		height=30
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_0_GAINS_ERROR"
		clr=23
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=220
		width=300
		height=30
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_1_GAINS_ERROR"
		clr=23
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=295
		y=220
		width=300
		height=30
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_0_FILTERS_ERROR"
		clr=23
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=295
		y=100
		width=300
		height=30
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_0_FILTERS_ERROR"
		clr=23
		bclr=4
	}
	format="string"
	limits {
	}
}
