
file {
	name="/home/controls/pythoncode/pitestcode/arduino/lsc_vga_arduino_ctrl/medm/devices.adl"
	version=030111
}
display {
	object {
		x=636
		y=67
		width=958
		height=1014
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=165
		y=585
		width=218
		height=27
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_3_GAINS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=165
		y=423
		width=218
		height=27
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_2_GAINS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
rectangle {
	object {
		x=408
		y=203
		width=381
		height=95
	}
	"basic attribute" {
		clr=24
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A != B"
		chan="N1:LSC-VGA_CHAN_1_FILTERS_RB"
		chanB="N1:LSC-VGA_CHAN_1_FILTERS"
	}
}
"text update" {
	object {
		x=163
		y=271
		width=218
		height=27
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_1_GAINS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
valuator {
	object {
		x=27
		y=25
		width=341
		height=68
	}
	control {
		chan="N1:LSC-VGA_CHAN_0_GAINS"
		clr=14
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
text {
	object {
		x=435
		y=20
		width=68
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter1"
	align="horiz. centered"
}
"choice button" {
	object {
		x=435
		y=68
		width=82
		height=27
	}
	control {
		chan="N1:LSC-VGA_CHAN_0_FILTER00"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
text {
	object {
		x=558
		y=20
		width=68
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter2"
	align="horiz. centered"
}
"choice button" {
	object {
		x=558
		y=68
		width=82
		height=27
	}
	control {
		chan="N1:LSC-VGA_CHAN_0_FILTER01"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
text {
	object {
		x=681
		y=20
		width=68
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter3"
	align="horiz. centered"
}
"choice button" {
	object {
		x=681
		y=68
		width=82
		height=27
	}
	control {
		chan="N1:LSC-VGA_CHAN_0_FILTER02"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
oval {
	object {
		x=462
		y=108
		width=14
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_0_FILTER00"
	}
}
oval {
	object {
		x=585
		y=108
		width=14
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_0_FILTER01"
	}
}
oval {
	object {
		x=708
		y=108
		width=14
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_0_FILTER02"
	}
}
"text update" {
	object {
		x=163
		y=108
		width=218
		height=27
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_0_GAINS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
rectangle {
	object {
		x=14
		y=40
		width=381
		height=95
	}
	"basic attribute" {
		clr=24
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A != B"
		chan="N1:LSC-VGA_CHAN_0_GAINS_RB"
		chanB="N1:LSC-VGA_CHAN_0_GAINS"
	}
}
rectangle {
	object {
		x=408
		y=40
		width=381
		height=95
	}
	"basic attribute" {
		clr=24
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A != B"
		chan="N1:LSC-VGA_CHAN_0_FILTERS_RB"
		chanB="N1:LSC-VGA_CHAN_0_FILTERS"
	}
}
"choice button" {
	object {
		x=435
		y=230
		width=82
		height=27
	}
	control {
		chan="N1:LSC-VGA_CHAN_1_FILTER00"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=558
		y=230
		width=82
		height=27
	}
	control {
		chan="N1:LSC-VGA_CHAN_1_FILTER01"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
oval {
	object {
		x=462
		y=271
		width=14
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_1_FILTER00"
	}
}
oval {
	object {
		x=585
		y=271
		width=14
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_1_FILTER01"
	}
}
oval {
	object {
		x=708
		y=271
		width=14
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_1_FILTER02"
	}
}
valuator {
	object {
		x=27
		y=189
		width=341
		height=68
	}
	control {
		chan="N1:LSC-VGA_CHAN_1_GAINS"
		clr=14
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
rectangle {
	object {
		x=14
		y=203
		width=381
		height=95
	}
	"basic attribute" {
		clr=24
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A != B"
		chan="N1:LSC-VGA_CHAN_1_GAINS_RB"
		chanB="N1:LSC-VGA_CHAN_1_GAINS"
	}
}
"text update" {
	object {
		x=7
		y=646
		width=245
		height=34
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_0_FILTERS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=259
		y=646
		width=222
		height=34
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_0_FILTERS"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=5
		y=671
		width=245
		height=34
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_1_FILTERS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=259
		y=671
		width=221
		height=34
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_1_FILTERS"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
valuator {
	object {
		x=29
		y=341
		width=341
		height=68
	}
	control {
		chan="N1:LSC-VGA_CHAN_2_GAINS"
		clr=14
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
rectangle {
	object {
		x=15
		y=356
		width=381
		height=95
	}
	"basic attribute" {
		clr=24
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A != B"
		chan="N1:LSC-VGA_CHAN_2_GAINS_RB"
		chanB="N1:LSC-VGA_CHAN_2_GAINS"
	}
}
rectangle {
	object {
		x=410
		y=356
		width=381
		height=95
	}
	"basic attribute" {
		clr=24
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A != B"
		chan="N1:LSC-VGA_CHAN_2_FILTERS_RB"
		chanB="N1:LSC-VGA_CHAN_2_FILTERS"
	}
}
"choice button" {
	object {
		x=437
		y=382
		width=82
		height=27
	}
	control {
		chan="N1:LSC-VGA_CHAN_2_FILTER00"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=560
		y=382
		width=82
		height=27
	}
	control {
		chan="N1:LSC-VGA_CHAN_2_FILTER01"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=682
		y=382
		width=82
		height=27
	}
	control {
		chan="N1:LSC-VGA_CHAN_2_FILTER02"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
oval {
	object {
		x=709
		y=423
		width=14
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_2_FILTER02"
	}
}
valuator {
	object {
		x=29
		y=505
		width=341
		height=68
	}
	control {
		chan="N1:LSC-VGA_CHAN_3_GAINS"
		clr=14
		bclr=4
	}
	label="channel"
	dPrecision=3.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
rectangle {
	object {
		x=15
		y=518
		width=381
		height=95
	}
	"basic attribute" {
		clr=24
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A != B"
		chan="N1:LSC-VGA_CHAN_3_GAINS_RB"
		chanB="N1:LSC-VGA_CHAN_3_GAINS"
	}
}
rectangle {
	object {
		x=410
		y=518
		width=381
		height=95
	}
	"basic attribute" {
		clr=24
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A != B"
		chan="N1:LSC-VGA_CHAN_3_FILTERS_RB"
		chanB="N1:LSC-VGA_CHAN_3_FILTERS"
	}
}
"choice button" {
	object {
		x=437
		y=545
		width=82
		height=27
	}
	control {
		chan="N1:LSC-VGA_CHAN_3_FILTER00"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=560
		y=545
		width=82
		height=27
	}
	control {
		chan="N1:LSC-VGA_CHAN_3_FILTER01"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=682
		y=545
		width=82
		height=27
	}
	control {
		chan="N1:LSC-VGA_CHAN_3_FILTER02"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
oval {
	object {
		x=709
		y=585
		width=14
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_3_FILTER02"
	}
}
oval {
	object {
		x=587
		y=585
		width=14
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_3_FILTER01"
	}
}
"text update" {
	object {
		x=2
		y=694
		width=245
		height=34
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_2_FILTERS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=253
		y=694
		width=222
		height=34
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_2_FILTERS"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=253
		y=718
		width=221
		height=34
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_3_FILTERS"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
"text update" {
	object {
		x=0
		y=718
		width=245
		height=34
	}
	monitor {
		chan="N1:LSC-VGA_CHAN_3_FILTERS_RB"
		clr=14
		bclr=4
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
	}
}
oval {
	object {
		x=479
		y=105
		width=14
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_0_FILTER00"
	}
}
oval {
	object {
		x=605
		y=107
		width=14
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_0_FILTER01"
	}
}
oval {
	object {
		x=725
		y=104
		width=14
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_0_FILTER02"
	}
}
oval {
	object {
		x=598
		y=271
		width=14
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_1_FILTER01"
	}
}
oval {
	object {
		x=725
		y=268
		width=14
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_1_FILTER02"
	}
}
oval {
	object {
		x=482
		y=422
		width=14
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_2_FILTER00"
	}
}
oval {
	object {
		x=459
		y=419
		width=14
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_2_FILTER00"
	}
}
oval {
	object {
		x=609
		y=420
		width=14
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_2_FILTER01"
	}
}
oval {
	object {
		x=589
		y=420
		width=14
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_2_FILTER01"
	}
}
oval {
	object {
		x=728
		y=420
		width=14
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_2_FILTER02"
	}
}
oval {
	object {
		x=484
		y=588
		width=14
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_3_FILTER00"
	}
}
oval {
	object {
		x=455
		y=591
		width=14
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_3_FILTER00"
	}
}
oval {
	object {
		x=611
		y=585
		width=14
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_3_FILTER01"
	}
}
oval {
	object {
		x=732
		y=585
		width=14
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="N1:LSC-VGA_CHAN_3_FILTER02"
	}
}
"choice button" {
	object {
		x=682
		y=230
		width=82
		height=27
	}
	control {
		chan="N1:LSC-VGA_CHAN_1_FILTER02"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
oval {
	object {
		x=485
		y=268
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="N1:LSC-VGA_CHAN_1_FILTER00"
	}
}
