
file {
	name="/opt/rtcds/anu/n1/softioc/torpedo_env_ctrl/TORPEDO_ENV.adl"
	version=030109
}
display {
	object {
		x=965
		y=720
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=98
		y=67
		width=124
		height=20
	}
	monitor {
		chan="N1:PEM-LAB_PT1000_TEMP_C"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=98
		y=92
		width=124
		height=20
	}
	monitor {
		chan="N1:PEM-LAB_HUMIDITY"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=98
		y=116
		width=124
		height=20
	}
	monitor {
		chan="N1:PEM-LAB_PRESSURE_MBAR"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=98
		y=142
		width=124
		height=20
	}
	monitor {
		chan="N1:PEM-LAB_HTU210F_TEMP_C"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=7
		y=69
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp [dC]"
}
text {
	object {
		x=7
		y=95
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Humidity"
}
text {
	object {
		x=7
		y=117
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure [mbar]"
}
text {
	object {
		x=7
		y=143
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp(HTU) [dC]"
}
"text update" {
	object {
		x=97
		y=194
		width=124
		height=20
	}
	monitor {
		chan="N1:PEM-LAB_PURPLEAIR_TEMP_C"
		clr=14
		bclr=35
	}
	limits {
	}
}
"text update" {
	object {
		x=97
		y=219
		width=124
		height=20
	}
	monitor {
		chan="N1:PEM-LAB_PURPLEAIR_HUMIDITY"
		clr=14
		bclr=35
	}
	limits {
	}
}
"text update" {
	object {
		x=97
		y=243
		width=124
		height=20
	}
	monitor {
		chan="N1:PEM-LAB_PURPLEAIR_PRESSURE_MBAR"
		clr=14
		bclr=35
	}
	limits {
	}
}
"text update" {
	object {
		x=97
		y=269
		width=124
		height=20
	}
	monitor {
		chan="N1:PEM-LAB_PURPLEAIR_DEWPOINT_C"
		clr=14
		bclr=35
	}
	limits {
	}
}
text {
	object {
		x=6
		y=196
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp [dC]"
}
text {
	object {
		x=6
		y=222
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Humidity"
}
text {
	object {
		x=6
		y=244
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure [mbar]"
}
text {
	object {
		x=6
		y=270
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dewpoint [dC]"
}
"text update" {
	object {
		x=96
		y=294
		width=124
		height=20
	}
	monitor {
		chan="N1:PEM-LAB_PURPLEAIR_PM_1_0"
		clr=14
		bclr=35
	}
	limits {
	}
}
"text update" {
	object {
		x=96
		y=318
		width=124
		height=20
	}
	monitor {
		chan="N1:PEM-LAB_PURPLEAIR_PM_2_5"
		clr=14
		bclr=35
	}
	limits {
	}
}
"text update" {
	object {
		x=96
		y=344
		width=124
		height=20
	}
	monitor {
		chan="N1:PEM-LAB_PURPLEAIR_PM_10"
		clr=14
		bclr=35
	}
	limits {
	}
}
text {
	object {
		x=6
		y=296
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PM 1.0"
}
text {
	object {
		x=6
		y=316
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PM 2.5"
}
text {
	object {
		x=6
		y=338
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PM 10"
}
"text update" {
	object {
		x=251
		y=3
		width=30
		height=20
	}
	monitor {
		chan="N1:TORPEDO_ENV_CTRL_VERSION"
		clr=14
		bclr=33
	}
	limits {
	}
}
text {
	object {
		x=197
		y=4
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TORPEDO_ENV_CTRL VERSION:"
	align="horiz. right"
}
rectangle {
	object {
		x=250
		y=62
		width=100
		height=108
	}
	"basic attribute" {
		clr=12
	}
}
composite {
	object {
		x=259
		y=67
		width=60
		height=95
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=259
				y=142
				width=60
				height=20
			}
			monitor {
				chan="N1:ENV-HTU210F_TEMP_INMON"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=259
				y=116
				width=60
				height=20
			}
			monitor {
				chan="N1:ENV-PRESSURE_INMON"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=259
				y=92
				width=60
				height=20
			}
			monitor {
				chan="N1:ENV-HUMIDITY_INMON"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=259
				y=67
				width=60
				height=20
			}
			monitor {
				chan="N1:ENV-PT1000_TEMP_INMON"
				clr=14
				bclr=50
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=294
		y=172
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Legacy Channels"
	align="horiz. right"
}
